WORKER_ROUTES=a.com/*,b.com/*
DIRECTUS_CF_CACHE_KV=abcd1234abcd1234abcd1234abcd1234
DIRECTUS_SERVER_URL=https://directus.example.com
DIRECTUS_ACCESS_TOKEN=JustAnotherSecretToken

CLOUDFLARE_ACCOUNTID=abcd1234abcd1234abcd1234abcd1234
CLOUDFLARE_ZONEID=abcd1234abcd1234abcd1234abcd1234
CLOUDFLARE_TOKEN=abcd1234abcd1234abcd1234abcd1234